<!DOCTYPE html>
<html>
    <head>
        <title>
            this is the demonstration

        </title>
        <script>
            function load()
           { 
                var xhttp=new XMLHttpRequest();
                
                   xhttp.onreadystatechange=function(){
                    if(this.readyState == 4 && this.status == 200){
                        
                    document.getElementById("demo").innerHTML=this.responseText;
                   }
                    
                    }


                xhttp.open('GET',"abc.txt",true);
                xhttp.send();
                
            }
            function about()
           { 
                var xhttp=new XMLHttpRequest();
                
                   xhttp.onreadystatechange=function(){
                    if(this.readyState == 4 && this.status == 200){
                        
                    document.getElementById("demo").innerHTML=this.responseText;
                   }
                    
                    }


                xhttp.open('GET',"cd.txt",true);
                xhttp.send();
                
            }

        </script>
        <style>
            body{
                margin: 0px;
                
            }
            header{
                box-shadow: 0px 5px 5px #888888;
                font-weight: 300;
                text-indent:20px;
                font-size: 30px;
                width: 100%;
                height: 10%;
                position: fixed;
                display:inline;
            }
            article{
                
                position: fixed;
                top:15%;
                
                
            }
            footer{
                background-color: grey;
                width: 100%;
                height: 20%;
                position: fixed;
                bottom: 0%;
            }
            
            li{ font-size:medium;
                display:inline;
                padding:25px;
            }
           
            ul{
               
                padding:10px;
                display:inline;
               

            }
            div{
                text-align: end;
                margin: -15px;
            }

        </style>
    </head>
    <body>
        <header>
          <span class="a">this is the header</span>
           <div>
            <ul>
                <li onclick="load()">  Home    </li>
                <li onclick="about()">  About   </li>
                <li> Services  </li>
            </ul>
             </div>
            
        </header>
        
    
        <article>
            <h3>this is main part</h3>
            
                <p id="demo">asd</p>
                <!-- <button onclick="load()">click</button> -->
                

        </article>

        
        <footer>
            this is footer

        </footer>
        
    </body>
</html>